//IBMUSERR JOB 'ACCT#',MSGCLASS=H,REGION=0M,MSGLEVEL=(1,1)
//**
//* TODO: ADD CBSADUMP
//*
//* Restore Application runtime datasets created by APPDUMP.jcl
//* Use $initVSI.bat to setup the new env and run this job.
//*
//* Review the SPACE. No other changes needed.
//**
//* Alloc example pipeline libs and clean files for reruns
//*
//DEL  EXEC PGM=IEFBR14
//JENK DD  DISP=(MOD,CATLG),DSN=IBMUSER.JENKINS.LOAD,
// DCB=(RECFM=U,DSORG=PO,LRECL=0,BLKSIZE=8000),SPACE=(CYL,(5,15)),
// UNIT=SYSDA,DSNTYPE=LIBRARY
//GLAB DD  DISP=(MOD,CATLG),DSN=IBMUSER.PIPELINE.LOAD,
// DCB=(RECFM=U,DSORG=PO,LRECL=0,BLKSIZE=8000),SPACE=(CYL,(5,15)),
// UNIT=SYSDA,DSNTYPE=LIBRARY
//*
//APP  DD  DISP=(MOD,DELETE),DSN=IBMUSER.WAZI.DUMP.APPLIBS,
// SPACE=(TRK,(1,0)),UNIT=SYSDA
//APPC DD  DISP=(MOD,DELETE),DSN=IBMUSER.WAZI.DUMP.APPLIBS.COMP,
// SPACE=(TRK,(1,0)),UNIT=SYSDA
//SYS  DD  DISP=(MOD,DELETE),DSN=IBMUSER.WAZI.DUMP.SYSLIBS,
// SPACE=(TRK,(1,0)),UNIT=SYSDA
//SYSC DD  DISP=(MOD,DELETE),DSN=IBMUSER.WAZI.DUMP.SYSLIBS.COMP,
// SPACE=(TRK,(1,0)),UNIT=SYSDA
//*
//* Receive the images
//*
//RECV EXEC PGM=IKJEFT01
//IAPP DD PATH='/u/ibmuser/tmp/WaaS-DemoApp-IAC/applibs.xmit',
// PATHDISP=(KEEP,KEEP),PATHOPTS=OWRONLY,PATHMODE=(SIRUSR,SIWUSR)
//OAPP DD  DISP=(NEW,CATLG),DSN=IBMUSER.WAZI.DUMP.APPLIBS.COMP,
// DCB=(RECFM=F,DSORG=PS,LRECL=1024,BLKSIZE=1024),SPACE=(CYL,(1,15)),
// UNIT=SYSDA
//ISYS DD PATH='/u/ibmuser/tmp/WaaS-DemoApp-IAC/syslibs.xmit',
// PATHDISP=(KEEP,KEEP),PATHOPTS=OWRONLY,PATHMODE=(SIRUSR,SIWUSR)
//OSYS DD  DISP=(NEW,CATLG),DSN=IBMUSER.WAZI.DUMP.SYSLIBS.COMP,
// DCB=(RECFM=F,DSORG=PS,LRECL=1024,BLKSIZE=1024),SPACE=(CYL,(1,15)),
// UNIT=SYSDA
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
RECEIVE INFILE(IAPP)
DA('IBMUSER.WAZI.DUMP.APPLIBS.COMP')

RECEIVE INFILE(ISYS)
DA('IBMUSER.WAZI.DUMP.SYSLIBS.COMP')
END
/*
//*
//* UNPACK DUMPS
//*
//UNPKAPP  EXEC PGM=AMATERSE,PARM=UNPACK
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=IBMUSER.WAZI.DUMP.APPLIBS.COMP
//SYSUT2   DD  DISP=(NEW,CATLG),DSN=IBMUSER.WAZI.DUMP.APPLIBS,
// DCB=(RECFM=U,DSORG=PS,LRECL=0,BLKSIZE=0),SPACE=(CYL,(1,25),RLSE),
// UNIT=SYSDA
//*
//UNPKSYS  EXEC PGM=AMATERSE,PARM=UNPACK
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=IBMUSER.WAZI.DUMP.SYSLIBS.COMP
//SYSUT2   DD  DISP=(NEW,CATLG),DSN=IBMUSER.WAZI.DUMP.SYSLIBS,
// DCB=(RECFM=U,DSORG=PS,LRECL=0,BLKSIZE=0),SPACE=(CYL,(1,25),RLSE),
// UNIT=SYSDA
//*
//* restore the application
//*
//RESTORE  EXEC PGM=ADRDSSU,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//APP      DD DISP=OLD,DSN=IBMUSER.WAZI.DUMP.APPLIBS
//SYS      DD DISP=OLD,DSN=IBMUSER.WAZI.DUMP.SYSLIBS
//*pad the cntl card with blank up to col 80 to avoid crlf err
//SYSIN    DD *
 RESTORE INDD(APP) DATASET(INCL(**)) REPLACE
 RESTORE INDD(SYS) DATASET(INCL(**)) REPLACE
/*
