DEFINE PROGRAM(DATDEMO) GROUP(DAT)
       RELOAD(NO) RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO)
       STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY) EXECKEY(USER)
       CONCURRENCY(QUASIRENT) API(CICSAPI) DYNAMIC(NO)
       EXECUTIONSET(FULLAPI) JVM(NO) DEFINETIME(23/03/16 16:23:15)
       CHANGETIME(23/03/16 16:23:15) CHANGEUSRID(IBMUSER)
       CHANGEAGENT(CSDBATCH) CHANGEAGREL(0740)
DEFINE PROGRAM(DATMAPM) GROUP(DAT)
       RELOAD(NO) RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO)
       STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY) EXECKEY(USER)
       CONCURRENCY(QUASIRENT) API(CICSAPI) DYNAMIC(NO)
       EXECUTIONSET(FULLAPI) JVM(NO) DEFINETIME(23/03/16 16:23:15)
       CHANGETIME(23/03/16 16:23:15) CHANGEUSRID(IBMUSER)
       CHANGEAGENT(CSDBATCH) CHANGEAGREL(0740)
DEFINE TRANSACTION(DAT0) GROUP(DAT)
       PROGRAM(DATDEMO) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
       TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
       RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
       ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
       RESTART(NO) SPURGE(YES) TPURGE(YES) DUMP(YES) TRACE(YES)
       CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
       WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
       DEFINETIME(23/03/16 16:23:15) CHANGETIME(23/03/16 16:23:15)
       CHANGEUSRID(IBMUSER) CHANGEAGENT(CSDBATCH) CHANGEAGREL(0740)

